/* start global rules */

*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
}

:root{
  --main-color:#00c7fc;
  --transpert-color:rgb(15 116 143 / 70%);
}

ul{
  list-style: none;
}

.contener{
  padding: 0px 15px;
  margin: auto;
}
/* small */
@media (min-width: 768px) {
  .contener{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .contener{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .contener{
    width: 1170px;
  }
}
/* end global rules */

/* start componaint */

.s-h{
  text-align: center;
  margin: 50px auto 100px auto;

}
.s-h h2{
  margin:0px 0px 80px 0px;
  position: relative;
  font-weight: 100;
  font-size: 35px;

}

.s-h h2::before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: #2c2c2c solid 2px;
  background-color: white;
  position: absolute;
  bottom: -47px;
  right: 50%;
  transform: translateX(50%);
  z-index: 6;

}
.s-h h2::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #2c2c2c;
  position: absolute;
  bottom: -40px;
  right: 50%;
  transform: translateX(50%);
}

.s-h p{
  width: 550px;
  max-width: 100%;
  margin: auto;
  color: #777;
}

/* end componaint */


/* Start-header */
header{
  position: absolute;
  width: 100%;
  z-index: 200;
}

header .contener{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 97.01px;
}

header .contener::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  z-index: 1;
}

header .contener .logo img{
  height: 40px;
}

header .contener nav{
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}

header nav ul{
  display: flex;
}

header nav ul li a{
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  text-decoration: none;
  z-index: 2;
  display: block;        /* مش ععرف ليه */
  position: relative;    /* مش ععرف ليه */
}

header nav ul li a:hover,
header nav ul li a.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .contener nav .icon i {
  color: white;
}

header .contener nav .icon {
  height: 97.01px;
  display: flex;
  align-items: center;
}


@media (max-width: 768px) {
  header nav ul{
    display: none;
  }
}

@media (min-width: 768px) {
  header .contener nav .icon i {
    display: none;
  }



}

  header .contener nav .icon:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 15px;
    top: 97.01px;
    width: calc(100% - 30px);
  }

  header .contener nav .icon:hover + ul li a{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
  }



header .contener nav .form{
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  display: flex;
  justify-content: end;
}

header .contener nav .form i{
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
}
/* End-header */

/* Start Landing */
.landing{
  height: 100vh;
  background-color: #1f2021;
  background-size: cover;
  background-image: url(../images/landing\ \(1\).jpg);
}

.landing .overlay{
  background-color: rgb(0 0 0 / 60%);;
  width: 100%;
  height: 100vh;
  position: absolute;
}

.landing .content{
  max-width: 500px;
}

.landing .text{
  position: absolute;
  top: 50%;
  transform: translate(0 , -50%);
  z-index: 4;
  width: 50%;
  background-color: var(--transpert-color);
  padding: 55px;
  display: flex;
  justify-content: end;
}

/* small */
@media (max-width: 768px) {
  .landing .text{
    width: 100%;
    text-align: center;
    justify-content: center;

  }
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  color: white;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
  color: white;
}

.landing .chage .right i{
  flood-color: white;
  font-size: 100px;
}

.landing .chang{
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.landing .chang i{
  position: absolute;
  color: white;
  font-size: 30px;
}

.landing .chang .right{
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.landing .chang .left{
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.landing .chang .doits{
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

/* End Landing */

/* Start Section 1 */

.services .contener .content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 80px;
}

.services .contener .content .s3 ,
.services .contener .content .s4{
  margin-bottom:40px ;
}

.services .contener .content .s{
  display: flex;
}

.services .contener .content .s i{
  margin-right: 40px;
}

.services .contener .content .s .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .contener .content .s .text p {
  margin-bottom: 20px;
  color: #777;
  line-height: 2.5;
}

@media (max-width: 992px) {
  .services .contener .content .s{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .services .contener .content .s i{
    margin: 0px 0px 40px 0px;
  }
  
  .services .contener .content .s .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
  }
  .services .contener .content .s .text p {
    margin-bottom: 20px;
    color: #777;
    line-height: 2.5;
  }

  .services .contener .content{
    display: grid;
    grid-template-columns: repeat(1,100%);
    gap: 20px;
  }
}

.strep1{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  position: relative;
  height: 600px;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.strep1::after{
  content: "";
  background-color: rgb(0 0 0 / 60%);;
  width: 100%;
  height: 100%;
  position: absolute;
}

.strep1 .photo{
  z-index: 8;
  text-align: center;
  padding-top: 320px;
  margin-right: 40px;
  margin-left: 5%;
}

.strep1 .text{
  z-index: 8;
  color: white;
  background-color: var(--transpert-color);
  padding: 55px;
  width: 50%;
}

.strep1 .text h2{
  margin-bottom: 40px;
  font-weight: 100;
}

.strep1 .text ul li{
  display: flex;
  margin-bottom: 30px;
}

.strep1 .text ul li i{
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 992px) {
  .strep1 .photo{
    display: none;
  }

  .strep1 .text{
    width: 100%;
  }
}

/* End Section 1 */

/* Start  PORTFOLIO*/

.portfolio .contener .choose{
  text-align: center;
  padding: 10px;
  display: flex;
  width: 50%;
  min-width: 200px;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 70px;
}

.portfolio .contener .choose span{
  padding: 10px;
  font-size: 20px;
}

.portfolio .contener .choose .active{
  background-color: var(--main-color);
  color: white;
}

.portfolio .photos{
  display: flex;
  flex-wrap: wrap;
}

.portfolio .photos .p{
  max-width: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media(min-width: 768px) {
  .portfolio .photos .p{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .photos .p{
    flex-basis: 25%;
  }
}
.portfolio .photos .p img{
  width: 100%;
  transition: 0.3s;
}

.portfolio .photos .p .c{
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 15px;
  transition: 0.3s;
}

.portfolio .photos .p .c h3{
  margin-bottom: 10px;
}

.portfolio .photos .p .c p{
  color: var(--main-color);
}

.portfolio .photos .p:hover .c{
    bottom: 0%;
}
.portfolio .photos .p:hover img{
    scale: 1.3;
    rotate: 4deg;
}

.portfolio .more {
  margin: 40px auto;
  width: fit-content;
}
.portfolio .more a{
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* End  PORTFOLIO*/

/* Start Video */

.video {
  position: relative;
}

.video::after{
  content: "";
  background-color: rgb(0 0 0 / 40%);;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.video video{
  width: 100%;
}

.video .text{
  z-index: 10;
  background-color: var(--transpert-color);
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px 20px 30px 20px;
}

.video .text h3,
.video .text p{
  color: white;
  margin-bottom: 30px;
  font-weight: 100;
}

.video .text a{
  text-decoration: none;
  background-color: #1f2021;
  color: white;
  padding: 15px;
}

/* End Video */

/* Start ABOUT US */

.about-us .contener .photo{
  height: 250px;
  overflow: hidden;
  width: fit-content;
  margin: auto;
  max-width: 100%;
}

.about-us .contener .photo img{
  max-width: 100%;
  transform: translateX(-10px);
}

/* End ABOUT US */
/* Start Strep2 */

.strep2{
  background-image: url(../images//stats.png);
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding:100px 0;
}

.strep2::after{
  content: "";
  background-color: rgb(0 0 0 / 60%);;
  width: 100%;
  height: 100%;
  position: absolute;
}

.strep2 .text{
  z-index: 8;
  color: white;
  background-color: var(--transpert-color);
  padding: 55px;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .strep2 .text{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .strep2 .text{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .strep2 .text{
    width: 1170px;
  }
}

.strep2 .text .box{
  text-align: center;
  margin: auto;
  flex-basis: 100%;
}

@media(min-width: 768px) {
  .strep2 .text .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .strep2 .text .box{
    flex-basis: 25%;
  }
}

.strep2 .text .box h3,
.strep2 .text .box p,
.strep2 .text .box i{
  margin-bottom: 15px;
}

.strep2 .text .box h3{
  font-size: 40px;
}

.strep2 .text .box i{
  font-size: 30px;
  background-color: #1f2021;
  padding: 10px;

}

/* End Strep2 */

/* Start Skills */

.skills .contener .con{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}




/* Emd Skills */

.no{
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a2a2a2;
}